MONGODB_URL=mongodb+srv://isheeka:isheeka@cluster0.mkx2c.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ACTIVATION_TOKEN_SECRET=qwertyuiopasdfghjklzxcvbnm
ACCESS_TOKEN_SECRET=kkkkkkkkdkfdfkhkehfkhkdfgnbvteawo
REFRESH_TOKEN_SECRET=wbhytibdsjlllllsbnavaralauwadajkkk
CLIENT_URL = http://localhost:3000
